# newSecond

./: pom.xml
src/main/java/com/shpp/mentoring/okushin/task2/: App.java  MultiTable.java  MultiplyTable.java  PropertyManager.java
src/main/resources/: logback.xml
src/test/java/com/shpp/mentoring/okushin/exceptions/: AppTest.java
src/test/java/com/shpp/mentoring/okushin/task2/test/: AppTest.java  MultiTableTest.java  MultiplyTableTest.java  PropertyManagerTest.java
